---
title: TODO list
date: 2020-02-04T07:42:08+01:00
draft: false
---

My TODO list

<!--more-->

* Integrate more ocarina music sheet
* Add background to ocarina sheet ?
* Check CV up to date
* Add some kind of calendar ?
* Flipit everywhere ( 70%, lets not do leafes ( do test/leafes ) )
* fix background flipped ( 80% )
* Add video and more img to gallery
* use HD img on lightgallery
* fix linkedin link and other social media
* change photos article Taiwan
* Add english translated posts
* Add Languages articles
* Add Thailand article
