---
title: "Activity Thailand"
cover: /img/ptilogo/activitethailand.jpg
author: Nicolas
date: 2016-12-04T21:56:28+01:00
tags :
  - Thailand
  - article
---

Thailand is a country that get a important part of its GPD in the tourism.

<!--more-->

 You will find there, installation for visitors such as the bus transports, flight, accommodation, rent of motorbike, kayak, snorkeling stuff, restaurant.. You will definitely find all you need nearby. The authority have even been used to not check if the foreigner have their driving licence with them, and if they don't, that would be to make some pocket money. Personally I advice you to avoid Bangkok and go directly to the most remote places with your rented motorbike. You don't want to see the ugly mass tourism sex traffic but more like the traditional peaceful and colorful part of this country that didn't get ravaged by tourism.
