---
title: "Le bubble tea !"
cover: /img/ptilogo/bubbletea.jpg
author: Nicolas
date: 2013-11-11T21:56:28+01:00
tags :
  - Taiwan
  - article
---

The Bubble Tea ! Oh, again something that i discovered there !


<!--more-->

 In fact, Taiwan, just like in most part of modern Asia, have tons of little boissons shop EVERYWHERE. These people are not pretending to like the food, it's a religion ! You won't walk in a street without finding someone telling you what this or that shop is (very) famous for. The reason why I like so mich the bubble tea are the "black bubbles" that you will find inside floating slightly and somehow warmer than the cold drink. This bubble are nothing more that flour, don't ask me with it's black. It's to consomate with moderation, but you will hardly resist it, half Taiwaneses are addicted to it !
