---
title: "Food Thailand"
cover: /img/ptilogo/nourriturethailand.jpg
author: Nicolas
date: 2016-12-05T21:56:28+01:00
tags :
  - Thailand
  - article
---

Oh the taste of the food from Thailand will always remain in my memory as the tastiest and heathiest of all.

<!--more-->

 I miss it already. The fruits, the meat, the vegetables and the juices.. are just exellent and very cheap ! I would come back there just for the food ! There is a lot of mix of rice/pasta with fruits in the recipe you will find. And it's not spicy ! You won't even need to worry about the quality of the food there, I always recieved good food quality !
