---
title: "I love Indonesia"
cover: /img/ptilogo/tourism.jpg
author: Nicolas
date: 2015-02-04T21:56:28+01:00
tags :
  - Indonesia
  - article
---


## I love indonesia

Indonesia compared to Thailand is a country that still have most of it's part saved from tourism.

<!--more-->


 If your objective is to go where locals never saw a foreigner in their life, there won't be anything more easy, just rent up a motorbike, go in any small city and avoid tourism places ( mainly Bali - Lombok ). Traditional indonesian are peaceful people, so the language barrer will not be a big problem, and they will probably help you the best way they can ( sometimes they do that for money tho ) In the photo section you will see pictures of places I have seen there. Some places I have been are not easily reachable, the best would be to have a local friend to help you !
