---
title: "Food in Indonesia"
cover: /img/ptilogo/food.jpg
author: Nicolas
date: 2015-08-04T21:56:28+01:00
tags :
  - Indonesia
  - article
---


For the food, the quick view have all the exteme. In a poor country where live so may people, you will find a bit of everything. Something to be aware of is that Indonesia isn't as industria as the western world, for this reason you may find there food and drink that have an higher quality.

<!--more-->

 Nevertheless you should have some concern about the cleanness of the way they cook and the added ingredients in the recipe that may not be so good for your health. You have several types of Indonesian places to eat, they are easy to recognize because they have different size. It goes from the ultra light one that move on the street, to the very big old fashioned one. Kaki lima : Is the name of the ultra light model that use wheels and sell food with a quite low quality. I do not advice. Warung : That is something that is building everyday in the border of the street, could be with two or tree Kaki Lima, they have a very good quality/price and the food should be fine. Depot : Are similar to restaurants with strong walls and lightly less choices. Usually you can even command your food from the depot directly and they will ship it to your door.
