---
title: "Tourism Thailand"
cover: /img/ptilogo/pauvretethailand.jpg
author: Nicolas
date: 2016-12-04T21:56:28+01:00
tags :
  - Thailand
  - article
---

If i should compare Indonesia and Thailand, I would say that Thailand is much more open for tourism and I would add that it's a old tourism country, here is why.

<!--more-->


 Many people speak basic english and you will be understood in some very remote places there. I didn't get any problem communicating with the people, and I haven't see more poverty there than in other places in the world. I haven't seen many begers in the street and i always felt very safe ( even in the roads ). The people are cheerful, friendly and respectful. The perfect combinaison to attract tourism. Unfortunately I didn't get the chance to make a real Thai friend, that's probably because changed place very frequently.
