---
title: "Relation foreigners"
cover: /img/ptilogo/rforeigners.jpg
author: Nicolas
date: 2013-11-19T21:56:28+01:00
tags :
  - Taiwan
  - article
---


Like in many countries the foreigners or expats have a special place in the society.

<!--more-->

A place filled by historic bias. This place change according to the country you visit and the intellect of the people you are visiting. Taiwan is no exeption, and as this country attract more expats than immigrants ( seen the difference ?), this country still see the white foreigner as rich american that is here to profit of the country. He will be very welcomed by the girls and welcome in many event for it's relative exotism, as well as invited to leave the country as he can be seen as a parasite. Some foreigner that i have met there doesn't help it(...), disrespectful and willing to take profit of the situation as possible. They can't help it, in social media, some people are very happy to trash the image of foreigners.
Let's not make any generality, if you are a good humain being, respectful and willing to learn, you will be able to enjoy their hospitality, kindness and open-mind. They will be very happy to help you discover their culture.
