---
title: "L'influence de la Religion"
cover: /img/ptilogo/religion.jpg
author: Nicolas
date: 2015-04-04T21:56:28+01:00
tags :
  - Indonesia
  - article
---


Religion have a important role in the society as you need to select a religion in the ID card.

<!--more-->


 In Indonesia you will find 75% of muslim people 20% of Catholic Chinese people and other minorities. I am a non believer, and I have the feeling that the church is there for the people, a way to gather, teach to everyone the values of respect and life and the trust in the future that the people need. It is also a place where I believe people lose their power to choose their destiny as God "have a plan for you" and for this reason, it is useless to take any initiatives, learn things at school or fight to survive. I believe that this is creating passive and inactive lazy people that should, as the church says so, get married before 24 years old. This people are then supposed to and make a lot of kids that they can not afford. With the church blessing, the leak of financial anticipation and capabilities, the leak of contraception, everything will create big families that will not be able to feed nor educate their kids that will be even poorer than their parents. That is the beginning of poverty..
