+++
author = "Nicolas"
cover = "/img/ptilogo/brightside.jpg"
date = 2015-11-04T20:56:28Z
tags = ["Indonesia", "article"]
title = "spammers"

+++
Just a list of e-mail, phone number, téléphone, email, adresse that is spamming me with ads without my consent.

<!--more-->

Mails : 

[daniel.mahe@erdan-medical.com](mailto:daniel.mahe@erdan-medical.com) ; 

Phone :

\+33 (0)6 88 38 97 01 ;