---
title: "Taipei101 tower"
cover: /img/ptilogo/taipei.jpg
author: Nicolas
date: 2013-06-04T21:56:28+01:00
tags :
  - Taiwan
  - article
---

# La tour de Taiwan

The Taiwan's tower, Taipei101 was the highest skyscraper for 2004 to 2010 and earned its name according to the number of it's floors.

<!--more-->


You may use her once lost, to find your way in the city, and this, days and night.
She is lightened every night with a different color, and it happens that it's top is compared to Sauron's eye because of the color and brightness of it's very top. It's a place that I encourage you to visit in the late afternoon to enjoy the landscape not only during the day but also at night.
