---
title: "Tourism"
cover: /img/ptilogo/tourismthailand.jpg
author: Nicolas
date: 2016-12-04T21:56:28+01:00
tags :
  - Thailand
  - article
---

Beside all the physical activities that i mentioned before, I would add the following :

<!--more-->


 There are still some peaceful things to do, such as the visit of the temple all around Thailand, the beautiful landscapes, the traditional markets, the massages you can get. There are also many kind of show that you can assist such as fire jungling, traditional dances and songs without forget the very famous "ping pong show" that you can watch around some delicious Thai food. If you are located in the most tourist area in Thailand, yes i talk about Pukhet, you will find the main street filled with "girls" and alcohol that will try to consome your wallet. 
